# review-board-support

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/guyazhou/tools/plugin/reviewboard/: package-info.java
src/com/guyazhou/tools/plugin/reviewboard/Utils/: LevenshteinDistanceUtil.java
src/com/guyazhou/tools/plugin/reviewboard/action/: ReviewAction.java
src/com/guyazhou/tools/plugin/reviewboard/actions/: ReviewAction.java
src/com/guyazhou/tools/plugin/reviewboard/exceptions/: ApplicationException.java  InvalidArgumentException.java  NoVcsProviderFoundException.java  RestClientException.java
src/com/guyazhou/tools/plugin/reviewboard/forms/: ReviewBoardSettingForm.form  ReviewBoardSettingForm.java  SubmitDialogForm.form  SubmitDialogForm.java
src/com/guyazhou/tools/plugin/reviewboard/http/: ClientHttpRequest.java  HTTP_METHOD.java  HTTP_REQUEST_METHOD.java  HttpClient.java  HttpRequest.java  RestTemplate.java
src/com/guyazhou/tools/plugin/reviewboard/i18n/: Lang.java  MessageBundle.properties  MessageProperties.java
src/com/guyazhou/tools/plugin/reviewboard/model/: DiffVirtualFile.java  Error.java  Person.java  Response.java
src/com/guyazhou/tools/plugin/reviewboard/model/draft/: Draft.java
src/com/guyazhou/tools/plugin/reviewboard/model/enums/: RBToolWindowPanels.java
src/com/guyazhou/tools/plugin/reviewboard/model/rb/: RBError.java  RBResponse.java
src/com/guyazhou/tools/plugin/reviewboard/model/repository/: RepositoryResponse.java
src/com/guyazhou/tools/plugin/reviewboard/model/review_request/: ReviewRequest.java
src/com/guyazhou/tools/plugin/reviewboard/model/reviewboard/: Href.java  Link.java  ReviewParams.java
src/com/guyazhou/tools/plugin/reviewboard/rbtoolwindow/: ReviewPanel.java  ReviewToolWindowCondition.java  ReviewToolWindowFactory.java
src/com/guyazhou/tools/plugin/reviewboard/rbtoolwindow/panels/: RBReviewRequestPanel.form  RBReviewRequestPanel.java  TestReviewForm.form  TestReviewForm.java
src/com/guyazhou/tools/plugin/reviewboard/service/: Href.java  MemoryFile.java  Repository.java  RepositoryResponse.java  Response.java  ReviewBoardClient.java  ReviewBoardService.java  ReviewBoardSettings.java  ReviewSettings.java  VCSBuilderFactory.java
src/com/guyazhou/tools/plugin/reviewboard/setting/: ReviewBoardSetting.java
src/com/guyazhou/tools/plugin/reviewboard/settings/: ReviewBoardSetting.java  ReviewBoardSettings.java
src/com/guyazhou/tools/plugin/reviewboard/tasks/: FetchVcsInfoTask.java  PrepareVcsInfoTask.java  SubmitReviewRequestTask.java
src/com/guyazhou/tools/plugin/reviewboard/toolwindow/: ReviewPanel.java  ReviewToolWindowCondition.java  ReviewToolWindowFactory.java
src/com/guyazhou/tools/plugin/reviewboard/toolwindow/panels/: TestReviewForm.form  TestReviewForm.java
src/com/guyazhou/tools/plugin/reviewboard/ui/: DialogUtil.java  NotificationUtil.java
src/com/guyazhou/tools/plugin/reviewboard/vcs/: AbstractVCSBuilder.java  GitVCSBuilder.java  SVNVCSBuilder.java  VCSBuilder.java
src/com/guyazhou/tools/plugin/reviewboard/vcsbuilder/: AbstractVCSBuilder.java  AbstractVcsBuilder.java  AbstractVcsProvider.java  GitVCSBuilder.java  SVNVCSBuilder.java  VCSBuilder.java  VCSBuilderFactory.java  VcsBuilder.java  VcsProvider.java  VcsProviderFactory.java
src/com/guyazhou/tools/plugin/reviewboard/vcsbuilder/git/: GitVCSBuilder.java  GitVcsBuilder.java  GitVcsProvider.java
src/com/guyazhou/tools/plugin/reviewboard/vcsbuilder/svn/: SVNVCSBuilder.java  SvnVcsBuilder.java  SvnVcsProvider.java
src/com/guyazhou/tools/plugin/reviewboard/vcsprovider/: AbstractVcsProvider.java  VcsProvider.java
src/com/guyazhou/tools/plugin/reviewboard/vcsprovider/git/: GitVcsProvider.java
src/com/guyazhou/tools/plugin/reviewboard/vcsprovider/svn/: SvnVcsProvider.java
src/main/java/com/guyazhou/plugin/reviewboard/Utils/: LevenshteinDistanceUtil.java
src/main/java/com/guyazhou/plugin/reviewboard/actions/: ReviewAction.java
src/main/java/com/guyazhou/plugin/reviewboard/exceptions/: ApplicationException.java  IllegalSettingException.java  InvalidArgumentException.java  InvalidFileException.java  NoVcsProviderFoundException.java
src/main/java/com/guyazhou/plugin/reviewboard/forms/: ReviewBoardSettingForm.form  ReviewBoardSettingForm.java  SubmitDialogForm.form  SubmitDialogForm.java
src/main/java/com/guyazhou/plugin/reviewboard/http/: HTTP_METHOD.java  HttpClient.java
src/main/java/com/guyazhou/plugin/reviewboard/i18n/: Lang.java  MessageBundle.java  MessageBundleUtil.java  MessageProperties.java
src/main/java/com/guyazhou/plugin/reviewboard/model/: Api.java  DiffVirtualFile.java  Error.java  Group.java  Link.java  Person.java  (+3 more)
src/main/java/com/guyazhou/tools/net/: ExpHttp.java  package-info.java
src/main/resources/messages/: reviewboard_zh_CN.properties
src/test/java/: package-info.java
verifier/: verifyPlugin.sh
(+68 files in other folders)
