buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id "org.jetbrains.intellij" version "0.3.5"
}

group 'com.guyazhou'
version '3.0.1'

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version = '2018.2'
    plugins = ['coverage', 'Svn4Idea', 'Git4Idea']
    pluginName = 'review-board-support'
}

patchPluginXml {
    sinceBuild = "171.0"
    untilBuild = ""
    version = version

    changeNotes = """
    <h4>3.0.1</h4>
        <ol>Fix plugin compatibility verifier</ol>
    <h4>3.0</h4>
        <ol>
            <li>Refactor some code</li>
            <li>Fix some issue on mac os</li>
            <li>Fix compatibility issue between verson before and after 2018</li>
        </ol>
    <h4>2.0</h4>
        <ol>
            <li>Fix compatibility to jetbrains version of 2018</li>
        </ol>
    <h4>1.5</h4>
        <ol>
            <li>Add suppourt for Git</li>
        </ol>
    <h4>1.4</h4>
        <ol>
            <li>Archive 1.x</li>
            <li>1.x only suppourt IDEA that version is less than 181.2218(2018)</li>
            <li>Add image to commit action</li>
        </ol>
      """

    description = """
        NOT AVAILABLE
    """
}
